{
  "name": "yoksel.github.io",
  "version": "0.0.1",
  "description": "GitPages",
  "main": "index.html",
  "scripts": {
    "serve": "bundle exec jekyll serve",
    "start": "bundle exec jekyll serve --drafts --config _config.yml,_config-dev.yml",
    "build": "bundle exec jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoksel/yoksel.github.io.git"
  },
  "author": "yoksel",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yoksel/yoksel.github.io/issues"
  },
  "devDependencies": {
    "autoprefixer": "6.5.3",
    "browser-sync": "^2.26.7",
    "gulp": "3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.1.2",
    "postcss-csso": "^1.1.2",
    "pump": "^1.0.3"
  }
}
