{
  "name": "Про CSS",
  "short_name": "Про CSS",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
