{
  "name": "gatsby-codepen-markup-converter",
  "version": "0.0.1",
  "description": "Converts HTML codepen embed code to iframe embed code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yoksel",
  "license": "ISC"
}
